# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"
# enable extended statistics.
server:
   statistics-interval: 0
   extended-statistics: yes
   # set to yes if graphing tool needs it
   statistics-cumulative: no
remote-control:
   control-enable: yes
